@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url("MaterialIcons-Regular.eot");
  /* For IE6-8 */
  src: local("Material Icons"), local("MaterialIcons-Regular"), url("MaterialIcons-Regular.woff2") format("woff2"), url("MaterialIcons-Regular.woff") format("woff"), url("MaterialIcons-Regular.ttf") format("truetype");
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
}

body {
  font-family: "Roboto", "sans-serif";
  font-size: "14px";
  color: #333;
  display: grid;
  justify-items: center;
  align-items: center;
}

p {
  font-size: 1.5em;
}

.grid {
  display: grid;
}

.c1 {
  grid-template-columns: repeat(1, 1fr);
}

.r1 {
  grid-template-rows: repeat(1, 1fr);
}

.span1 {
  grid-column: 2;
}

.c2 {
  grid-template-columns: repeat(2, 1fr);
}

.r2 {
  grid-template-rows: repeat(2, 1fr);
}

.span2 {
  grid-column: 1.5;
}

.c3 {
  grid-template-columns: repeat(3, 1fr);
}

.r3 {
  grid-template-rows: repeat(3, 1fr);
}

.span3 {
  grid-column: 1.33333;
}

.c4 {
  grid-template-columns: repeat(4, 1fr);
}

.r4 {
  grid-template-rows: repeat(4, 1fr);
}

.span4 {
  grid-column: 1.25;
}

.c5 {
  grid-template-columns: repeat(5, 1fr);
}

.r5 {
  grid-template-rows: repeat(5, 1fr);
}

.span5 {
  grid-column: 1.2;
}

.center-self {
  justify-self: center;
  align-self: center;
}

.center-items {
  justify-self: center;
  align-self: center;
}

.hide {
  display: none;
}

.flex {
  display: flex;
}

.flex.right {
  flex-direction: row-reverse;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.btn {
  background: cadetblue;
  width: fit-content;
  height: fit-content;
  color: white;
  padding: 5px 13px;
  border: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-family: "Roboto", "sans-serif";
  box-sizing: border-box;
  display: grid;
  justify-items: center;
  align-items: center;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}
